<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="clientManifestRelativePath" content="a.ismc" />
    <meta name="formats" content="mp4-v3" />
  </head>
  <body>
    <switch>
      <audio src="a_240x180_AACAudio_106.mp4" systemBitrate="127998" systemLanguage="und">
        <param name="systemBitrate" value="127998" valuetype="data" />
        <param name="trackID" value="2" valuetype="data" />
        <param name="trackName" value="aac_und_2_127998_2_1" valuetype="data" />
        <param name="systemLanguage" value="und" valuetype="data" />
        <param name="trackIndex" value="a_240x180_AACAudio_106_2.mpi" valuetype="data" />
      </audio>
      <video src="a_640x480_AACAudio_476.mp4" systemBitrate="476043">
        <param name="systemBitrate" value="476043" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="a_640x480_AACAudio_476_1.mpi" valuetype="data" />
      </video>
      <video src="a_480x360_AACAudio_307.mp4" systemBitrate="307949">
        <param name="systemBitrate" value="307949" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="a_480x360_AACAudio_307_1.mpi" valuetype="data" />
      </video>
      <video src="a_360x270_AACAudio_170.mp4" systemBitrate="170535">
        <param name="systemBitrate" value="170535" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="a_360x270_AACAudio_170_1.mpi" valuetype="data" />
      </video>
      <video src="a_240x180_AACAudio_106.mp4" systemBitrate="106986">
        <param name="systemBitrate" value="106986" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="a_240x180_AACAudio_106_1.mpi" valuetype="data" />
      </video>
    </switch>
  </body>
</smil>