<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="clientManifestRelativePath" content="bash.ismc" />
    <meta name="formats" content="mp4-v3" />
  </head>
  <body>
    <switch>
      <audio src="bash_102x180_AACAudio_103.mp4" systemBitrate="127999" systemLanguage="und">
        <param name="systemBitrate" value="127999" valuetype="data" />
        <param name="trackID" value="2" valuetype="data" />
        <param name="trackName" value="aac_und_2_127999_2_1" valuetype="data" />
        <param name="systemLanguage" value="und" valuetype="data" />
        <param name="trackIndex" value="bash_102x180_AACAudio_103_2.mpi" valuetype="data" />
      </audio>
      <video src="bash_608x1080_AACAudio_1637.mp4" systemBitrate="1637756">
        <param name="systemBitrate" value="1637756" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="bash_608x1080_AACAudio_1637_1.mpi" valuetype="data" />
      </video>
      <video src="bash_406x720_AACAudio_920.mp4" systemBitrate="920407">
        <param name="systemBitrate" value="920407" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="bash_406x720_AACAudio_920_1.mpi" valuetype="data" />
      </video>
      <video src="bash_304x540_AACAudio_513.mp4" systemBitrate="513084">
        <param name="systemBitrate" value="513084" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="bash_304x540_AACAudio_513_1.mpi" valuetype="data" />
      </video>
      <video src="bash_204x360_AACAudio_308.mp4" systemBitrate="308130">
        <param name="systemBitrate" value="308130" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="bash_204x360_AACAudio_308_1.mpi" valuetype="data" />
      </video>
      <video src="bash_152x270_AACAudio_164.mp4" systemBitrate="164889">
        <param name="systemBitrate" value="164889" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="bash_152x270_AACAudio_164_1.mpi" valuetype="data" />
      </video>
      <video src="bash_102x180_AACAudio_103.mp4" systemBitrate="103146">
        <param name="systemBitrate" value="103146" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="bash_102x180_AACAudio_103_1.mpi" valuetype="data" />
      </video>
    </switch>
  </body>
</smil>