<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="clientManifestRelativePath" content="a.ismc" />
    <meta name="formats" content="mp4-v3" />
  </head>
  <body>
    <switch>
      <audio src="a_320x180_AACAudio_160.mp4" systemBitrate="128000" systemLanguage="eng">
        <param name="systemBitrate" value="128000" valuetype="data" />
        <param name="trackID" value="2" valuetype="data" />
        <param name="trackName" value="aac_eng_2_128000_2_1" valuetype="data" />
        <param name="systemLanguage" value="eng" valuetype="data" />
        <param name="trackIndex" value="a_320x180_AACAudio_160_2.mpi" valuetype="data" />
      </audio>
      <video src="a_1280x720_AACAudio_1522.mp4" systemBitrate="1522259">
        <param name="systemBitrate" value="1522259" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="a_1280x720_AACAudio_1522_1.mpi" valuetype="data" />
      </video>
      <video src="a_960x540_AACAudio_950.mp4" systemBitrate="950384">
        <param name="systemBitrate" value="950384" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="a_960x540_AACAudio_950_1.mpi" valuetype="data" />
      </video>
      <video src="a_640x360_AACAudio_502.mp4" systemBitrate="502152">
        <param name="systemBitrate" value="502152" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="a_640x360_AACAudio_502_1.mpi" valuetype="data" />
      </video>
      <video src="a_480x270_AACAudio_311.mp4" systemBitrate="311989">
        <param name="systemBitrate" value="311989" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="a_480x270_AACAudio_311_1.mpi" valuetype="data" />
      </video>
      <video src="a_320x180_AACAudio_160.mp4" systemBitrate="160827">
        <param name="systemBitrate" value="160827" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="a_320x180_AACAudio_160_1.mpi" valuetype="data" />
      </video>
    </switch>
  </body>
</smil>