<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="clientManifestRelativePath" content="qewqewsdcv.ismc" />
    <meta name="formats" content="mp4-v3" />
  </head>
  <body>
    <switch>
      <audio src="qewqewsdcv_102x180_AACAudio_103.mp4" systemBitrate="127999" systemLanguage="und">
        <param name="systemBitrate" value="127999" valuetype="data" />
        <param name="trackID" value="2" valuetype="data" />
        <param name="trackName" value="aac_und_2_127999_2_1" valuetype="data" />
        <param name="systemLanguage" value="und" valuetype="data" />
        <param name="trackIndex" value="qewqewsdcv_102x180_AACAudio_103_2.mpi" valuetype="data" />
      </audio>
      <video src="qewqewsdcv_608x1080_AACAudio_1636.mp4" systemBitrate="1636641">
        <param name="systemBitrate" value="1636641" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="qewqewsdcv_608x1080_AACAudio_1636_1.mpi" valuetype="data" />
      </video>
      <video src="qewqewsdcv_406x720_AACAudio_919.mp4" systemBitrate="919142">
        <param name="systemBitrate" value="919142" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="qewqewsdcv_406x720_AACAudio_919_1.mpi" valuetype="data" />
      </video>
      <video src="qewqewsdcv_304x540_AACAudio_513.mp4" systemBitrate="513244">
        <param name="systemBitrate" value="513244" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="qewqewsdcv_304x540_AACAudio_513_1.mpi" valuetype="data" />
      </video>
      <video src="qewqewsdcv_204x360_AACAudio_308.mp4" systemBitrate="308137">
        <param name="systemBitrate" value="308137" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="qewqewsdcv_204x360_AACAudio_308_1.mpi" valuetype="data" />
      </video>
      <video src="qewqewsdcv_152x270_AACAudio_164.mp4" systemBitrate="164899">
        <param name="systemBitrate" value="164899" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="qewqewsdcv_152x270_AACAudio_164_1.mpi" valuetype="data" />
      </video>
      <video src="qewqewsdcv_102x180_AACAudio_103.mp4" systemBitrate="103171">
        <param name="systemBitrate" value="103171" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="qewqewsdcv_102x180_AACAudio_103_1.mpi" valuetype="data" />
      </video>
    </switch>
  </body>
</smil>