<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="clientManifestRelativePath" content="a.ismc" />
    <meta name="formats" content="mp4-v3" />
  </head>
  <body>
    <switch>
      <audio src="a_102x180_AACAudio_100.mp4" systemBitrate="128052" systemLanguage="und">
        <param name="systemBitrate" value="128052" valuetype="data" />
        <param name="trackID" value="2" valuetype="data" />
        <param name="trackName" value="aac_und_2_128052_2_1" valuetype="data" />
        <param name="systemLanguage" value="und" valuetype="data" />
        <param name="trackIndex" value="a_102x180_AACAudio_100_2.mpi" valuetype="data" />
      </audio>
      <video src="a_608x1080_AACAudio_1473.mp4" systemBitrate="1473794">
        <param name="systemBitrate" value="1473794" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="a_608x1080_AACAudio_1473_1.mpi" valuetype="data" />
      </video>
      <video src="a_406x720_AACAudio_835.mp4" systemBitrate="835067">
        <param name="systemBitrate" value="835067" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="a_406x720_AACAudio_835_1.mpi" valuetype="data" />
      </video>
      <video src="a_304x540_AACAudio_480.mp4" systemBitrate="480979">
        <param name="systemBitrate" value="480979" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="a_304x540_AACAudio_480_1.mpi" valuetype="data" />
      </video>
      <video src="a_202x360_AACAudio_299.mp4" systemBitrate="299581">
        <param name="systemBitrate" value="299581" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="a_202x360_AACAudio_299_1.mpi" valuetype="data" />
      </video>
      <video src="a_152x270_AACAudio_160.mp4" systemBitrate="160434">
        <param name="systemBitrate" value="160434" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="a_152x270_AACAudio_160_1.mpi" valuetype="data" />
      </video>
      <video src="a_102x180_AACAudio_100.mp4" systemBitrate="100343">
        <param name="systemBitrate" value="100343" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="a_102x180_AACAudio_100_1.mpi" valuetype="data" />
      </video>
    </switch>
  </body>
</smil>