<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="clientManifestRelativePath" content="supreme.ismc" />
    <meta name="formats" content="mp4-v3" />
  </head>
  <body>
    <switch>
      <audio src="supreme_102x180_AACAudio_103.mp4" systemBitrate="127999" systemLanguage="und">
        <param name="systemBitrate" value="127999" valuetype="data" />
        <param name="trackID" value="2" valuetype="data" />
        <param name="trackName" value="aac_und_2_127999_2_1" valuetype="data" />
        <param name="systemLanguage" value="und" valuetype="data" />
        <param name="trackIndex" value="supreme_102x180_AACAudio_103_2.mpi" valuetype="data" />
      </audio>
      <video src="supreme_608x1080_AACAudio_1638.mp4" systemBitrate="1638503">
        <param name="systemBitrate" value="1638503" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="supreme_608x1080_AACAudio_1638_1.mpi" valuetype="data" />
      </video>
      <video src="supreme_406x720_AACAudio_922.mp4" systemBitrate="922455">
        <param name="systemBitrate" value="922455" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="supreme_406x720_AACAudio_922_1.mpi" valuetype="data" />
      </video>
      <video src="supreme_304x540_AACAudio_513.mp4" systemBitrate="513095">
        <param name="systemBitrate" value="513095" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="supreme_304x540_AACAudio_513_1.mpi" valuetype="data" />
      </video>
      <video src="supreme_204x360_AACAudio_308.mp4" systemBitrate="308245">
        <param name="systemBitrate" value="308245" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="supreme_204x360_AACAudio_308_1.mpi" valuetype="data" />
      </video>
      <video src="supreme_152x270_AACAudio_164.mp4" systemBitrate="164776">
        <param name="systemBitrate" value="164776" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="supreme_152x270_AACAudio_164_1.mpi" valuetype="data" />
      </video>
      <video src="supreme_102x180_AACAudio_103.mp4" systemBitrate="103135">
        <param name="systemBitrate" value="103135" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="supreme_102x180_AACAudio_103_1.mpi" valuetype="data" />
      </video>
    </switch>
  </body>
</smil>