<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="clientManifestRelativePath" content="moshi dessert.ismc" />
    <meta name="formats" content="mp4-v3" />
  </head>
  <body>
    <switch>
      <audio src="moshi dessert_102x180_AACAudio_103.mp4" systemBitrate="127999" systemLanguage="und">
        <param name="systemBitrate" value="127999" valuetype="data" />
        <param name="trackID" value="2" valuetype="data" />
        <param name="trackName" value="aac_und_2_127999_2_1" valuetype="data" />
        <param name="systemLanguage" value="und" valuetype="data" />
        <param name="trackIndex" value="moshi dessert_102x180_AACAudio_103_2.mpi" valuetype="data" />
      </audio>
      <video src="moshi dessert_608x1080_AACAudio_1639.mp4" systemBitrate="1639166">
        <param name="systemBitrate" value="1639166" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="moshi dessert_608x1080_AACAudio_1639_1.mpi" valuetype="data" />
      </video>
      <video src="moshi dessert_406x720_AACAudio_920.mp4" systemBitrate="920709">
        <param name="systemBitrate" value="920709" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="moshi dessert_406x720_AACAudio_920_1.mpi" valuetype="data" />
      </video>
      <video src="moshi dessert_304x540_AACAudio_513.mp4" systemBitrate="513354">
        <param name="systemBitrate" value="513354" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="moshi dessert_304x540_AACAudio_513_1.mpi" valuetype="data" />
      </video>
      <video src="moshi dessert_204x360_AACAudio_308.mp4" systemBitrate="308241">
        <param name="systemBitrate" value="308241" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="moshi dessert_204x360_AACAudio_308_1.mpi" valuetype="data" />
      </video>
      <video src="moshi dessert_152x270_AACAudio_164.mp4" systemBitrate="164875">
        <param name="systemBitrate" value="164875" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="moshi dessert_152x270_AACAudio_164_1.mpi" valuetype="data" />
      </video>
      <video src="moshi dessert_102x180_AACAudio_103.mp4" systemBitrate="103103">
        <param name="systemBitrate" value="103103" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="moshi dessert_102x180_AACAudio_103_1.mpi" valuetype="data" />
      </video>
    </switch>
  </body>
</smil>