# MusicTree

./: Milestone.sln  readme  readme.md
Milestone/: Milestone.csproj  Program.cs  Startup.cs  appsettings.json  test
Milestone/Controllers/: AudioFileController.cs  CellController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  UploadFileController.cs
Milestone/Migrations/: 20220827022954_updatedaudiofile.Designer.cs  20220827022954_updatedaudiofile.cs  20221026060758_InitialCreate.Designer.cs  20221026060758_InitialCreate.cs  20221026061929_InitialCreate1.Designer.cs  20221026061929_InitialCreate1.cs  20221026062442_InitialCreate3.Designer.cs  20221026062442_InitialCreate3.cs  20221026063122_InitialCreate4.Designer.cs  20221026063122_InitialCreate4.cs  20221026232329_InitialCreate7.Designer.cs  20221026232329_InitialCreate7.cs  20221112032727_turnup.Designer.cs  20221112032727_turnup.cs  20221112033038_seed.Designer.cs  20221112033038_seed.cs  20221112033104_a.Designer.cs  20221112033104_a.cs  20221112033217_q.Designer.cs  20221112033217_q.cs  20221112033348_w.Designer.cs  20221112033348_w.cs  20221112033803_win.Designer.cs  20221112033803_win.cs  20221123063544_adding files.Designer.cs  20221123063544_adding files.cs  AudioFileDBContextModelSnapshot.cs
Milestone/Models/: AudioFile.cs  AudioFileDBContext.cs  AudioFileValidator.cs  Authentication.cs  Board.cs  Cell.cs  CombinedModel.cs  Comment.cs  ConfigWrapper.cs  DotEnv.cs  ErrorViewModel.cs  MultipleFilesModel.cs  Posthub.cs  ResponseModel1.cs  SingleFileModel.cs  UserModel.cs  ViewModel.cs
Milestone/Output/output-058be68611904c1b88496b0e55fe1726/: 12ab983a-0d00-9dad-bad6-f1ed2e25c0dc_metadata.json  turk.ism  turk.ismc  turk_102x180_AACAudio_103_1.mpi  turk_102x180_AACAudio_103_2.mpi  turk_152x270_AACAudio_164_1.mpi  turk_204x360_AACAudio_308_1.mpi  turk_304x540_AACAudio_513_1.mpi  turk_406x720_AACAudio_920_1.mpi  turk_608x1080_AACAudio_1638_1.mpi  turk_manifest.json
Milestone/Output/output-0811d4a4d5194fb98fde5453154e3b0c/: 8bad983a-0d00-9db3-c3e3-f1ed25943f59_metadata.json  joe.ism  joe.ismc  joe_102x180_AACAudio_101_1.mpi  joe_102x180_AACAudio_101_2.mpi  joe_152x270_AACAudio_161_1.mpi  joe_202x360_AACAudio_302_1.mpi  joe_304x540_AACAudio_498_1.mpi  joe_406x720_AACAudio_888_1.mpi  joe_608x1080_AACAudio_1599_1.mpi  joe_manifest.json
Milestone/Output/output-0a6dc884dd6345fe8aa8e6ba5f76e573/: 12ab983a-0d00-bb9f-9d30-f1ed45250c34_metadata.json  a.ism  a.ismc  a_180x180_AACAudio_63_1.mpi  a_270x270_AACAudio_124_1.mpi  a_360x360_AACAudio_194_1.mpi  a_540x540_AACAudio_373_1.mpi  a_720x720_AACAudio_516_1.mpi  a_manifest.json
Milestone/Output/output-0ff27b603a3849fa8d0220a5111ed896/: 6ba2983a-0d00-bb9f-aad2-f1ed450a610a_metadata.json  bgvbrnhtj.ism  bgvbrnhtj.ismc  bgvbrnhtj_180x180_AACAudio_63_1.mpi  bgvbrnhtj_180x180_AACAudio_63_2.mpi  bgvbrnhtj_270x270_AACAudio_125_1.mpi  bgvbrnhtj_360x360_AACAudio_195_1.mpi  bgvbrnhtj_540x540_AACAudio_373_1.mpi  bgvbrnhtj_720x720_AACAudio_516_1.mpi  bgvbrnhtj_manifest.json
Milestone/Output/output-131d1877c81149f99126f10e73d39924/: 6ba2983a-0d00-bba0-4404-f1ed45da505c_metadata.json  a.ism  a.ismc  a_102x180_AACAudio_100_1.mpi  a_102x180_AACAudio_100_2.mpi  a_152x270_AACAudio_160_1.mpi  a_202x360_AACAudio_299_1.mpi  a_304x540_AACAudio_480_1.mpi  a_406x720_AACAudio_835_1.mpi  (+2 more)
Milestone/Properties/: launchSettings.json
Milestone/Views/: _ViewImports.cshtml
(+598 files in other folders)
