<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="clientManifestRelativePath" content="plkjhgfdsa.ismc" />
    <meta name="formats" content="mp4-v3" />
  </head>
  <body>
    <switch>
      <audio src="plkjhgfdsa_320x180_AACAudio_118.mp4" systemBitrate="128013" systemLanguage="eng">
        <param name="systemBitrate" value="128013" valuetype="data" />
        <param name="trackID" value="2" valuetype="data" />
        <param name="trackName" value="aac_eng_2_128013_2_1" valuetype="data" />
        <param name="systemLanguage" value="eng" valuetype="data" />
        <param name="trackIndex" value="plkjhgfdsa_320x180_AACAudio_118_2.mpi" valuetype="data" />
      </audio>
      <video src="plkjhgfdsa_1280x720_AACAudio_1076.mp4" systemBitrate="1076076">
        <param name="systemBitrate" value="1076076" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="plkjhgfdsa_1280x720_AACAudio_1076_1.mpi" valuetype="data" />
      </video>
      <video src="plkjhgfdsa_960x540_AACAudio_679.mp4" systemBitrate="679839">
        <param name="systemBitrate" value="679839" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="plkjhgfdsa_960x540_AACAudio_679_1.mpi" valuetype="data" />
      </video>
      <video src="plkjhgfdsa_640x360_AACAudio_359.mp4" systemBitrate="359117">
        <param name="systemBitrate" value="359117" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="plkjhgfdsa_640x360_AACAudio_359_1.mpi" valuetype="data" />
      </video>
      <video src="plkjhgfdsa_480x270_AACAudio_227.mp4" systemBitrate="227500">
        <param name="systemBitrate" value="227500" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="plkjhgfdsa_480x270_AACAudio_227_1.mpi" valuetype="data" />
      </video>
      <video src="plkjhgfdsa_320x180_AACAudio_118.mp4" systemBitrate="118815">
        <param name="systemBitrate" value="118815" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="plkjhgfdsa_320x180_AACAudio_118_1.mpi" valuetype="data" />
      </video>
    </switch>
  </body>
</smil>