<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="clientManifestRelativePath" content="a.ismc" />
    <meta name="formats" content="mp4-v3" />
  </head>
  <body>
    <switch>
      <audio src="a_102x180_AACAudio_103.mp4" systemBitrate="127999" systemLanguage="und">
        <param name="systemBitrate" value="127999" valuetype="data" />
        <param name="trackID" value="2" valuetype="data" />
        <param name="trackName" value="aac_und_2_127999_2_1" valuetype="data" />
        <param name="systemLanguage" value="und" valuetype="data" />
        <param name="trackIndex" value="a_102x180_AACAudio_103_2.mpi" valuetype="data" />
      </audio>
      <video src="a_406x720_AACAudio_919.mp4" systemBitrate="919981">
        <param name="systemBitrate" value="919981" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="a_406x720_AACAudio_919_1.mpi" valuetype="data" />
      </video>
      <video src="a_306x540_AACAudio_507.mp4" systemBitrate="507056">
        <param name="systemBitrate" value="507056" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="a_306x540_AACAudio_507_1.mpi" valuetype="data" />
      </video>
      <video src="a_204x360_AACAudio_310.mp4" systemBitrate="310344">
        <param name="systemBitrate" value="310344" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="a_204x360_AACAudio_310_1.mpi" valuetype="data" />
      </video>
      <video src="a_152x270_AACAudio_165.mp4" systemBitrate="165145">
        <param name="systemBitrate" value="165145" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="a_152x270_AACAudio_165_1.mpi" valuetype="data" />
      </video>
      <video src="a_102x180_AACAudio_103.mp4" systemBitrate="103510">
        <param name="systemBitrate" value="103510" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="a_102x180_AACAudio_103_1.mpi" valuetype="data" />
      </video>
    </switch>
  </body>
</smil>