<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="clientManifestRelativePath" content="rainy night.ismc" />
    <meta name="formats" content="mp4-v3" />
  </head>
  <body>
    <switch>
      <audio src="rainy night_320x180_AACAudio_118.mp4" systemBitrate="128013" systemLanguage="eng">
        <param name="systemBitrate" value="128013" valuetype="data" />
        <param name="trackID" value="2" valuetype="data" />
        <param name="trackName" value="aac_eng_2_128013_2_1" valuetype="data" />
        <param name="systemLanguage" value="eng" valuetype="data" />
        <param name="trackIndex" value="rainy night_320x180_AACAudio_118_2.mpi" valuetype="data" />
      </audio>
      <video src="rainy night_1280x720_AACAudio_1074.mp4" systemBitrate="1074284">
        <param name="systemBitrate" value="1074284" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="rainy night_1280x720_AACAudio_1074_1.mpi" valuetype="data" />
      </video>
      <video src="rainy night_960x540_AACAudio_679.mp4" systemBitrate="679942">
        <param name="systemBitrate" value="679942" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="rainy night_960x540_AACAudio_679_1.mpi" valuetype="data" />
      </video>
      <video src="rainy night_640x360_AACAudio_358.mp4" systemBitrate="358938">
        <param name="systemBitrate" value="358938" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="rainy night_640x360_AACAudio_358_1.mpi" valuetype="data" />
      </video>
      <video src="rainy night_480x270_AACAudio_227.mp4" systemBitrate="227261">
        <param name="systemBitrate" value="227261" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="rainy night_480x270_AACAudio_227_1.mpi" valuetype="data" />
      </video>
      <video src="rainy night_320x180_AACAudio_118.mp4" systemBitrate="118778">
        <param name="systemBitrate" value="118778" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="rainy night_320x180_AACAudio_118_1.mpi" valuetype="data" />
      </video>
    </switch>
  </body>
</smil>