<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="clientManifestRelativePath" content="a.ismc" />
    <meta name="formats" content="mp4-v3" />
  </head>
  <body>
    <switch>
      <audio src="a_180x180_AACAudio_63.mp4" systemBitrate="128004" systemLanguage="und">
        <param name="systemBitrate" value="128004" valuetype="data" />
        <param name="trackID" value="2" valuetype="data" />
        <param name="trackName" value="aac_und_2_128004_2_1" valuetype="data" />
        <param name="systemLanguage" value="und" valuetype="data" />
        <param name="trackIndex" value="a_180x180_AACAudio_63_2.mpi" valuetype="data" />
      </audio>
      <video src="a_720x720_AACAudio_517.mp4" systemBitrate="517209">
        <param name="systemBitrate" value="517209" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="a_720x720_AACAudio_517_1.mpi" valuetype="data" />
      </video>
      <video src="a_540x540_AACAudio_372.mp4" systemBitrate="372695">
        <param name="systemBitrate" value="372695" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="a_540x540_AACAudio_372_1.mpi" valuetype="data" />
      </video>
      <video src="a_360x360_AACAudio_195.mp4" systemBitrate="195512">
        <param name="systemBitrate" value="195512" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="a_360x360_AACAudio_195_1.mpi" valuetype="data" />
      </video>
      <video src="a_270x270_AACAudio_124.mp4" systemBitrate="124887">
        <param name="systemBitrate" value="124887" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="a_270x270_AACAudio_124_1.mpi" valuetype="data" />
      </video>
      <video src="a_180x180_AACAudio_63.mp4" systemBitrate="63684">
        <param name="systemBitrate" value="63684" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="a_180x180_AACAudio_63_1.mpi" valuetype="data" />
      </video>
    </switch>
  </body>
</smil>