<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="clientManifestRelativePath" content="a.ismc" />
    <meta name="formats" content="mp4-v3" />
  </head>
  <body>
    <switch>
      <audio src="a_64x64_AACAudio_0.mp4" systemBitrate="128000" systemLanguage="und">
        <param name="systemBitrate" value="128000" valuetype="data" />
        <param name="trackID" value="2" valuetype="data" />
        <param name="trackName" value="aac_und_2_128000_2_1" valuetype="data" />
        <param name="systemLanguage" value="und" valuetype="data" />
        <param name="trackIndex" value="a_64x64_AACAudio_0_2.mpi" valuetype="data" />
      </audio>
      <video src="a_64x64_AACAudio_0.mp4" systemBitrate="610">
        <param name="systemBitrate" value="610" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="a_64x64_AACAudio_0_1.mpi" valuetype="data" />
      </video>
    </switch>
  </body>
</smil>