<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="clientManifestRelativePath" content="ree.ismc" />
    <meta name="formats" content="mp4-v3" />
  </head>
  <body>
    <switch>
      <audio src="ree_102x180_AACAudio_103.mp4" systemBitrate="127999" systemLanguage="und">
        <param name="systemBitrate" value="127999" valuetype="data" />
        <param name="trackID" value="2" valuetype="data" />
        <param name="trackName" value="aac_und_2_127999_2_1" valuetype="data" />
        <param name="systemLanguage" value="und" valuetype="data" />
        <param name="trackIndex" value="ree_102x180_AACAudio_103_2.mpi" valuetype="data" />
      </audio>
      <video src="ree_608x1080_AACAudio_1638.mp4" systemBitrate="1638409">
        <param name="systemBitrate" value="1638409" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="ree_608x1080_AACAudio_1638_1.mpi" valuetype="data" />
      </video>
      <video src="ree_406x720_AACAudio_919.mp4" systemBitrate="919620">
        <param name="systemBitrate" value="919620" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="ree_406x720_AACAudio_919_1.mpi" valuetype="data" />
      </video>
      <video src="ree_304x540_AACAudio_513.mp4" systemBitrate="513195">
        <param name="systemBitrate" value="513195" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="ree_304x540_AACAudio_513_1.mpi" valuetype="data" />
      </video>
      <video src="ree_204x360_AACAudio_308.mp4" systemBitrate="308240">
        <param name="systemBitrate" value="308240" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="ree_204x360_AACAudio_308_1.mpi" valuetype="data" />
      </video>
      <video src="ree_152x270_AACAudio_164.mp4" systemBitrate="164868">
        <param name="systemBitrate" value="164868" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="ree_152x270_AACAudio_164_1.mpi" valuetype="data" />
      </video>
      <video src="ree_102x180_AACAudio_103.mp4" systemBitrate="103113">
        <param name="systemBitrate" value="103113" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="ree_102x180_AACAudio_103_1.mpi" valuetype="data" />
      </video>
    </switch>
  </body>
</smil>