<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="clientManifestRelativePath" content="a.ismc" />
    <meta name="formats" content="mp4-v3" />
  </head>
  <body>
    <switch>
      <audio src="a_240x180_AACAudio_107.mp4" systemBitrate="127998" systemLanguage="und">
        <param name="systemBitrate" value="127998" valuetype="data" />
        <param name="trackID" value="2" valuetype="data" />
        <param name="trackName" value="aac_und_2_127998_2_1" valuetype="data" />
        <param name="systemLanguage" value="und" valuetype="data" />
        <param name="trackIndex" value="a_240x180_AACAudio_107_2.mpi" valuetype="data" />
      </audio>
      <video src="a_640x480_AACAudio_477.mp4" systemBitrate="477050">
        <param name="systemBitrate" value="477050" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="a_640x480_AACAudio_477_1.mpi" valuetype="data" />
      </video>
      <video src="a_480x360_AACAudio_308.mp4" systemBitrate="308080">
        <param name="systemBitrate" value="308080" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="a_480x360_AACAudio_308_1.mpi" valuetype="data" />
      </video>
      <video src="a_360x270_AACAudio_170.mp4" systemBitrate="170196">
        <param name="systemBitrate" value="170196" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="a_360x270_AACAudio_170_1.mpi" valuetype="data" />
      </video>
      <video src="a_240x180_AACAudio_107.mp4" systemBitrate="107716">
        <param name="systemBitrate" value="107716" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="a_240x180_AACAudio_107_1.mpi" valuetype="data" />
      </video>
    </switch>
  </body>
</smil>