<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="clientManifestRelativePath" content="a.ismc" />
    <meta name="formats" content="mp4-v3" />
  </head>
  <body>
    <switch>
      <audio src="a_180x180_AACAudio_63.mp4" systemBitrate="128004" systemLanguage="und">
        <param name="systemBitrate" value="128004" valuetype="data" />
        <param name="trackID" value="2" valuetype="data" />
        <param name="trackName" value="aac_und_2_128004_2_1" valuetype="data" />
        <param name="systemLanguage" value="und" valuetype="data" />
        <param name="trackIndex" value="a_180x180_AACAudio_63_2.mpi" valuetype="data" />
      </audio>
      <video src="a_720x720_AACAudio_515.mp4" systemBitrate="515997">
        <param name="systemBitrate" value="515997" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="a_720x720_AACAudio_515_1.mpi" valuetype="data" />
      </video>
      <video src="a_540x540_AACAudio_372.mp4" systemBitrate="372785">
        <param name="systemBitrate" value="372785" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="a_540x540_AACAudio_372_1.mpi" valuetype="data" />
      </video>
      <video src="a_360x360_AACAudio_195.mp4" systemBitrate="195452">
        <param name="systemBitrate" value="195452" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="a_360x360_AACAudio_195_1.mpi" valuetype="data" />
      </video>
      <video src="a_270x270_AACAudio_124.mp4" systemBitrate="124902">
        <param name="systemBitrate" value="124902" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="a_270x270_AACAudio_124_1.mpi" valuetype="data" />
      </video>
      <video src="a_180x180_AACAudio_63.mp4" systemBitrate="63626">
        <param name="systemBitrate" value="63626" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="a_180x180_AACAudio_63_1.mpi" valuetype="data" />
      </video>
    </switch>
  </body>
</smil>