<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="clientManifestRelativePath" content="smoke.ismc" />
    <meta name="formats" content="mp4-v3" />
  </head>
  <body>
    <switch>
      <audio src="smoke_102x180_AACAudio_103.mp4" systemBitrate="127999" systemLanguage="und">
        <param name="systemBitrate" value="127999" valuetype="data" />
        <param name="trackID" value="2" valuetype="data" />
        <param name="trackName" value="aac_und_2_127999_2_1" valuetype="data" />
        <param name="systemLanguage" value="und" valuetype="data" />
        <param name="trackIndex" value="smoke_102x180_AACAudio_103_2.mpi" valuetype="data" />
      </audio>
      <video src="smoke_608x1080_AACAudio_1639.mp4" systemBitrate="1639257">
        <param name="systemBitrate" value="1639257" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="smoke_608x1080_AACAudio_1639_1.mpi" valuetype="data" />
      </video>
      <video src="smoke_406x720_AACAudio_921.mp4" systemBitrate="921317">
        <param name="systemBitrate" value="921317" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="smoke_406x720_AACAudio_921_1.mpi" valuetype="data" />
      </video>
      <video src="smoke_304x540_AACAudio_513.mp4" systemBitrate="513355">
        <param name="systemBitrate" value="513355" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="smoke_304x540_AACAudio_513_1.mpi" valuetype="data" />
      </video>
      <video src="smoke_204x360_AACAudio_308.mp4" systemBitrate="308162">
        <param name="systemBitrate" value="308162" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="smoke_204x360_AACAudio_308_1.mpi" valuetype="data" />
      </video>
      <video src="smoke_152x270_AACAudio_164.mp4" systemBitrate="164820">
        <param name="systemBitrate" value="164820" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="smoke_152x270_AACAudio_164_1.mpi" valuetype="data" />
      </video>
      <video src="smoke_102x180_AACAudio_103.mp4" systemBitrate="103114">
        <param name="systemBitrate" value="103114" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="smoke_102x180_AACAudio_103_1.mpi" valuetype="data" />
      </video>
    </switch>
  </body>
</smil>