<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="clientManifestRelativePath" content="asd.ismc" />
    <meta name="formats" content="mp4-v3" />
  </head>
  <body>
    <switch>
      <audio src="asd_180x180_AACAudio_63.mp4" systemBitrate="128004" systemLanguage="und">
        <param name="systemBitrate" value="128004" valuetype="data" />
        <param name="trackID" value="2" valuetype="data" />
        <param name="trackName" value="aac_und_2_128004_2_1" valuetype="data" />
        <param name="systemLanguage" value="und" valuetype="data" />
        <param name="trackIndex" value="asd_180x180_AACAudio_63_2.mpi" valuetype="data" />
      </audio>
      <video src="asd_720x720_AACAudio_516.mp4" systemBitrate="516493">
        <param name="systemBitrate" value="516493" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="asd_720x720_AACAudio_516_1.mpi" valuetype="data" />
      </video>
      <video src="asd_540x540_AACAudio_372.mp4" systemBitrate="372614">
        <param name="systemBitrate" value="372614" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="asd_540x540_AACAudio_372_1.mpi" valuetype="data" />
      </video>
      <video src="asd_360x360_AACAudio_195.mp4" systemBitrate="195706">
        <param name="systemBitrate" value="195706" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="asd_360x360_AACAudio_195_1.mpi" valuetype="data" />
      </video>
      <video src="asd_270x270_AACAudio_124.mp4" systemBitrate="124540">
        <param name="systemBitrate" value="124540" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="asd_270x270_AACAudio_124_1.mpi" valuetype="data" />
      </video>
      <video src="asd_180x180_AACAudio_63.mp4" systemBitrate="63763">
        <param name="systemBitrate" value="63763" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="asd_180x180_AACAudio_63_1.mpi" valuetype="data" />
      </video>
    </switch>
  </body>
</smil>