<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="clientManifestRelativePath" content="rainyyboi.ismc" />
    <meta name="formats" content="mp4-v3" />
  </head>
  <body>
    <switch>
      <audio src="rainyyboi_320x180_AACAudio_118.mp4" systemBitrate="128013" systemLanguage="eng">
        <param name="systemBitrate" value="128013" valuetype="data" />
        <param name="trackID" value="2" valuetype="data" />
        <param name="trackName" value="aac_eng_2_128013_2_1" valuetype="data" />
        <param name="systemLanguage" value="eng" valuetype="data" />
        <param name="trackIndex" value="rainyyboi_320x180_AACAudio_118_2.mpi" valuetype="data" />
      </audio>
      <video src="rainyyboi_1280x720_AACAudio_1074.mp4" systemBitrate="1074922">
        <param name="systemBitrate" value="1074922" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="rainyyboi_1280x720_AACAudio_1074_1.mpi" valuetype="data" />
      </video>
      <video src="rainyyboi_960x540_AACAudio_679.mp4" systemBitrate="679643">
        <param name="systemBitrate" value="679643" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="rainyyboi_960x540_AACAudio_679_1.mpi" valuetype="data" />
      </video>
      <video src="rainyyboi_640x360_AACAudio_359.mp4" systemBitrate="359349">
        <param name="systemBitrate" value="359349" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="rainyyboi_640x360_AACAudio_359_1.mpi" valuetype="data" />
      </video>
      <video src="rainyyboi_480x270_AACAudio_227.mp4" systemBitrate="227419">
        <param name="systemBitrate" value="227419" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="rainyyboi_480x270_AACAudio_227_1.mpi" valuetype="data" />
      </video>
      <video src="rainyyboi_320x180_AACAudio_118.mp4" systemBitrate="118867">
        <param name="systemBitrate" value="118867" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="rainyyboi_320x180_AACAudio_118_1.mpi" valuetype="data" />
      </video>
    </switch>
  </body>
</smil>