<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="clientManifestRelativePath" content="turk.ismc" />
    <meta name="formats" content="mp4-v3" />
  </head>
  <body>
    <switch>
      <audio src="turk_102x180_AACAudio_103.mp4" systemBitrate="127999" systemLanguage="und">
        <param name="systemBitrate" value="127999" valuetype="data" />
        <param name="trackID" value="2" valuetype="data" />
        <param name="trackName" value="aac_und_2_127999_2_1" valuetype="data" />
        <param name="systemLanguage" value="und" valuetype="data" />
        <param name="trackIndex" value="turk_102x180_AACAudio_103_2.mpi" valuetype="data" />
      </audio>
      <video src="turk_608x1080_AACAudio_1638.mp4" systemBitrate="1638194">
        <param name="systemBitrate" value="1638194" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="turk_608x1080_AACAudio_1638_1.mpi" valuetype="data" />
      </video>
      <video src="turk_406x720_AACAudio_920.mp4" systemBitrate="920556">
        <param name="systemBitrate" value="920556" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="turk_406x720_AACAudio_920_1.mpi" valuetype="data" />
      </video>
      <video src="turk_304x540_AACAudio_513.mp4" systemBitrate="513261">
        <param name="systemBitrate" value="513261" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="turk_304x540_AACAudio_513_1.mpi" valuetype="data" />
      </video>
      <video src="turk_204x360_AACAudio_308.mp4" systemBitrate="308100">
        <param name="systemBitrate" value="308100" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="turk_204x360_AACAudio_308_1.mpi" valuetype="data" />
      </video>
      <video src="turk_152x270_AACAudio_164.mp4" systemBitrate="164794">
        <param name="systemBitrate" value="164794" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="turk_152x270_AACAudio_164_1.mpi" valuetype="data" />
      </video>
      <video src="turk_102x180_AACAudio_103.mp4" systemBitrate="103109">
        <param name="systemBitrate" value="103109" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="turk_102x180_AACAudio_103_1.mpi" valuetype="data" />
      </video>
    </switch>
  </body>
</smil>