<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="clientManifestRelativePath" content="bbbash.ismc" />
    <meta name="formats" content="mp4-v3" />
  </head>
  <body>
    <switch>
      <audio src="bbbash_102x180_AACAudio_103.mp4" systemBitrate="127999" systemLanguage="und">
        <param name="systemBitrate" value="127999" valuetype="data" />
        <param name="trackID" value="2" valuetype="data" />
        <param name="trackName" value="aac_und_2_127999_2_1" valuetype="data" />
        <param name="systemLanguage" value="und" valuetype="data" />
        <param name="trackIndex" value="bbbash_102x180_AACAudio_103_2.mpi" valuetype="data" />
      </audio>
      <video src="bbbash_608x1080_AACAudio_1638.mp4" systemBitrate="1638165">
        <param name="systemBitrate" value="1638165" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="bbbash_608x1080_AACAudio_1638_1.mpi" valuetype="data" />
      </video>
      <video src="bbbash_406x720_AACAudio_920.mp4" systemBitrate="920564">
        <param name="systemBitrate" value="920564" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="bbbash_406x720_AACAudio_920_1.mpi" valuetype="data" />
      </video>
      <video src="bbbash_304x540_AACAudio_513.mp4" systemBitrate="513231">
        <param name="systemBitrate" value="513231" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="bbbash_304x540_AACAudio_513_1.mpi" valuetype="data" />
      </video>
      <video src="bbbash_204x360_AACAudio_308.mp4" systemBitrate="308147">
        <param name="systemBitrate" value="308147" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="bbbash_204x360_AACAudio_308_1.mpi" valuetype="data" />
      </video>
      <video src="bbbash_152x270_AACAudio_164.mp4" systemBitrate="164820">
        <param name="systemBitrate" value="164820" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="bbbash_152x270_AACAudio_164_1.mpi" valuetype="data" />
      </video>
      <video src="bbbash_102x180_AACAudio_103.mp4" systemBitrate="103123">
        <param name="systemBitrate" value="103123" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="bbbash_102x180_AACAudio_103_1.mpi" valuetype="data" />
      </video>
    </switch>
  </body>
</smil>