<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="clientManifestRelativePath" content="joey.ismc" />
    <meta name="formats" content="mp4-v3" />
  </head>
  <body>
    <switch>
      <audio src="joey_102x180_AACAudio_101.mp4" systemBitrate="127999" systemLanguage="und">
        <param name="systemBitrate" value="127999" valuetype="data" />
        <param name="trackID" value="2" valuetype="data" />
        <param name="trackName" value="aac_und_2_127999_2_1" valuetype="data" />
        <param name="systemLanguage" value="und" valuetype="data" />
        <param name="trackIndex" value="joey_102x180_AACAudio_101_2.mpi" valuetype="data" />
      </audio>
      <video src="joey_608x1080_AACAudio_1597.mp4" systemBitrate="1597731">
        <param name="systemBitrate" value="1597731" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="joey_608x1080_AACAudio_1597_1.mpi" valuetype="data" />
      </video>
      <video src="joey_406x720_AACAudio_889.mp4" systemBitrate="889143">
        <param name="systemBitrate" value="889143" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="joey_406x720_AACAudio_889_1.mpi" valuetype="data" />
      </video>
      <video src="joey_304x540_AACAudio_498.mp4" systemBitrate="498272">
        <param name="systemBitrate" value="498272" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="joey_304x540_AACAudio_498_1.mpi" valuetype="data" />
      </video>
      <video src="joey_202x360_AACAudio_302.mp4" systemBitrate="302243">
        <param name="systemBitrate" value="302243" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="joey_202x360_AACAudio_302_1.mpi" valuetype="data" />
      </video>
      <video src="joey_152x270_AACAudio_161.mp4" systemBitrate="161486">
        <param name="systemBitrate" value="161486" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="joey_152x270_AACAudio_161_1.mpi" valuetype="data" />
      </video>
      <video src="joey_102x180_AACAudio_101.mp4" systemBitrate="101557">
        <param name="systemBitrate" value="101557" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="joey_102x180_AACAudio_101_1.mpi" valuetype="data" />
      </video>
    </switch>
  </body>
</smil>