<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="clientManifestRelativePath" content="ksifam.ismc" />
    <meta name="formats" content="mp4-v3" />
  </head>
  <body>
    <switch>
      <audio src="ksifam_320x180_AACAudio_192.mp4" systemBitrate="128096" systemLanguage="eng">
        <param name="systemBitrate" value="128096" valuetype="data" />
        <param name="trackID" value="2" valuetype="data" />
        <param name="trackName" value="aac_eng_2_128096_2_1" valuetype="data" />
        <param name="systemLanguage" value="eng" valuetype="data" />
        <param name="trackIndex" value="ksifam_320x180_AACAudio_192_2.mpi" valuetype="data" />
      </audio>
      <video src="ksifam_640x360_AACAudio_562.mp4" systemBitrate="562898">
        <param name="systemBitrate" value="562898" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="ksifam_640x360_AACAudio_562_1.mpi" valuetype="data" />
      </video>
      <video src="ksifam_480x270_AACAudio_353.mp4" systemBitrate="353238">
        <param name="systemBitrate" value="353238" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="ksifam_480x270_AACAudio_353_1.mpi" valuetype="data" />
      </video>
      <video src="ksifam_320x180_AACAudio_192.mp4" systemBitrate="192026">
        <param name="systemBitrate" value="192026" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="ksifam_320x180_AACAudio_192_1.mpi" valuetype="data" />
      </video>
    </switch>
  </body>
</smil>