<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="clientManifestRelativePath" content="a.ismc" />
    <meta name="formats" content="mp4-v3" />
  </head>
  <body>
    <switch>
      <audio src="a_180x180_AACAudio_63.mp4" systemBitrate="128004" systemLanguage="und">
        <param name="systemBitrate" value="128004" valuetype="data" />
        <param name="trackID" value="2" valuetype="data" />
        <param name="trackName" value="aac_und_2_128004_2_1" valuetype="data" />
        <param name="systemLanguage" value="und" valuetype="data" />
        <param name="trackIndex" value="a_180x180_AACAudio_63_2.mpi" valuetype="data" />
      </audio>
      <video src="a_720x720_AACAudio_518.mp4" systemBitrate="518015">
        <param name="systemBitrate" value="518015" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="a_720x720_AACAudio_518_1.mpi" valuetype="data" />
      </video>
      <video src="a_540x540_AACAudio_373.mp4" systemBitrate="373059">
        <param name="systemBitrate" value="373059" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="a_540x540_AACAudio_373_1.mpi" valuetype="data" />
      </video>
      <video src="a_360x360_AACAudio_195.mp4" systemBitrate="195650">
        <param name="systemBitrate" value="195650" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="a_360x360_AACAudio_195_1.mpi" valuetype="data" />
      </video>
      <video src="a_270x270_AACAudio_125.mp4" systemBitrate="125138">
        <param name="systemBitrate" value="125138" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="a_270x270_AACAudio_125_1.mpi" valuetype="data" />
      </video>
      <video src="a_180x180_AACAudio_63.mp4" systemBitrate="63632">
        <param name="systemBitrate" value="63632" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="a_180x180_AACAudio_63_1.mpi" valuetype="data" />
      </video>
    </switch>
  </body>
</smil>