<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="clientManifestRelativePath" content="a.ismc" />
    <meta name="formats" content="mp4-v3" />
  </head>
  <body>
    <switch>
      <audio src="a_320x180_AACAudio_97.mp4" systemBitrate="127999" systemLanguage="eng">
        <param name="systemBitrate" value="127999" valuetype="data" />
        <param name="trackID" value="2" valuetype="data" />
        <param name="trackName" value="aac_eng_2_127999_2_1" valuetype="data" />
        <param name="systemLanguage" value="eng" valuetype="data" />
        <param name="trackIndex" value="a_320x180_AACAudio_97_2.mpi" valuetype="data" />
      </audio>
      <video src="a_1280x720_AACAudio_865.mp4" systemBitrate="865353">
        <param name="systemBitrate" value="865353" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="a_1280x720_AACAudio_865_1.mpi" valuetype="data" />
      </video>
      <video src="a_960x540_AACAudio_482.mp4" systemBitrate="482098">
        <param name="systemBitrate" value="482098" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="a_960x540_AACAudio_482_1.mpi" valuetype="data" />
      </video>
      <video src="a_640x360_AACAudio_290.mp4" systemBitrate="290509">
        <param name="systemBitrate" value="290509" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="a_640x360_AACAudio_290_1.mpi" valuetype="data" />
      </video>
      <video src="a_480x270_AACAudio_155.mp4" systemBitrate="155140">
        <param name="systemBitrate" value="155140" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="a_480x270_AACAudio_155_1.mpi" valuetype="data" />
      </video>
      <video src="a_320x180_AACAudio_97.mp4" systemBitrate="97074">
        <param name="systemBitrate" value="97074" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="a_320x180_AACAudio_97_1.mpi" valuetype="data" />
      </video>
    </switch>
  </body>
</smil>